DATABASE_URL="file:./dev.db"
JSONBIN_BIN_ID=66eecedce41b4d34e434653c
JSONBIN_X_MASTER_KEY=$2a$10$TuTSoa1KKj79JDr7OJxNueg33r/9S39C9wMQjkMPRWychFXDaQxqq
JSONBIN_X_ACCESS_KEY=$2a$10$iyq/ZdFq1WgJnFL7onOG5e5JM6WGjeCNzETOOKdyfIZr7LgFcyWbS
ID_TOKEN_SECRET="id-token-secret"
ACCESS_TOKEN_SECRET="access-token-secret"
COOKIE_NAME="uid"